PORT=6000
DB_URI = "mongodb://admin:admin1234@cluster0-shard-00-00.b8f4l.mongodb.net:27017,cluster0-shard-00-01.b8f4l.mongodb.net:27017,cluster0-shard-00-02.b8f4l.mongodb.net:27017/?ssl=true&replicaSet=atlas-vso0s5-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET=GFDSAY546DFFHDFDRTERYFG4454
JWT_EXPIRE=15d
COOKIE_EXPIRE=5

